spring.web.locale=es_ES
spring.web.locale-resolver=fixed
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/Moodle
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
server.port=9000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.sql.init.mode=always
spring.jackson.mapper.default-view-inclusion=true
jwt.secret=secretdfghjkiuygfcvbjiuhgvfcbnjhvbhjhbvhyfcxcvghjugfdxzcvghjiuytfcvbnmncdfgyujikmnbgtfrftyujikuygtf
jwt.token-expiration=86400


